<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Quiz app</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Quiz app</h1>
      <div id="question-div" class="question-div">
        <h2 id="question">Question</h2>
        <ul id="question-list" class="question-list">
          <li class="choice">Question</li>
          <li class="choice">Question</li>
          <li class="choice">Question</li>
        </ul>
        <button id="next-btn" class="next-btn btn">Next question</button>
      </div>
      <div id="result" class="result-div">
        <p>You got <span id="score">0</span> out of 3</p>
        <button id="restart-btn" class="restart-btn btn">Restart</button>
      </div>
      <button id="start-btn" class="start-btn btn">Start the quiz</button>
    </div>
  </body>
</html>
